<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.nille.jwt</groupId>
    <artifactId>jwt-components</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>jwt-components</name>
    <description>Useful components that will enable you to work with JWTs</description>
    <url>https://github.com/nille85/jwt-components</url>
    
    <parent>
        <artifactId>nille-parent-pom</artifactId>
        <groupId>be.nille</groupId>
        <version>1.0.1</version>
    </parent>
   
    
    <scm>
        <connection>scm:git:git://github.com/nille85/jwt-components.git</connection>
        <developerConnection>scm:git:ssh://github.com:nille85/jwt-components.git</developerConnection>
        <url>https://github.com/nille85/jwt-components</url>
    </scm>
 
        
    <dependencies>
             
        <!-- jwt tokens -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        
        <!--Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        
        <!-- testing -->        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
      
    </dependencies>
    
     <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>nille-bom</artifactId>
                <groupId>be.nille</groupId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>  
        </dependencies>
    </dependencyManagement>
        
   
</project>